{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Neru",
  "version": "0.2.0",
  "identifier": "dev.neru.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Neru",
        "width": 1320,
        "height": 840,
        "minWidth": 940,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; img-src 'self' asset: http://asset.localhost data: https:; media-src 'self' blob: mediastream:; style-src 'self' 'unsafe-inline'; frame-src http://127.0.0.1:* http://localhost:* https:; connect-src 'self' ipc: http://ipc.localhost https://huggingface.co https://*.huggingface.co https://*.hf.co blob: data:",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "credentialless"
      }
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "publisher": "Luziv",
    "copyright": "© 2026 Luziv",
    "homepage": "https://github.com/DiaeEddineJamal/Neru",
    "category": "DeveloperTool",
    "shortDescription": "A quiet, local-first coding agent.",
    "longDescription": "Neru (練る, to knead) is a local-first coding agent. It explores your project, proposes changes you read line by line, and never acts without asking.",
    "windows": {
      "nsis": {
        "headerImage": "installer/nsis-header.bmp",
        "sidebarImage": "installer/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "Neru"
      },
      "wix": {
        "bannerPath": "installer/wix-banner.bmp",
        "dialogImagePath": "installer/wix-dialog.bmp"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "background": "installer/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 210
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 210
        }
      }
    },
    "linux": {
      "deb": {
        "section": "devel"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1NzBGOTAxQ0NCQzNBNDQKUldSRU9yek1BZmx3SlVqZjFmVjFKbmJIVm0vTWZpOHlFYWZIb2M5MFVKbU1ycWlkYmR3VktGckYK",
      "endpoints": [
        "https://github.com/DiaeEddineJamal/Neru/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
